sp/service/v1/sp_from_mica_service.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package sp.service.v1;

option go_package = "mica/proto/sp/servicev1";
option java_package = "network.mica.sp.service.v1";
option java_outer_classname = "SPFromMicaServiceProto";
option objc_class_prefix = "MICA";

import "common/ping/v1/ping.proto";
import "sp/funds/v1/funds.proto";
import "sp/instrument/v1/instrument.proto";
import "sp/user/v1/user.proto";

service SPFromMicaService {
    rpc EnrollUserInstrument (user.v1.EnrollUserInstrumentRequest) returns (user.v1.EnrollUserInstrumentResponse) {
    }

    rpc RetrieveTransaction (instrument.v1.RetrieveTransactionRequest) returns (instrument.v1.RetrieveTransactionResponse) {
    }

    //<editor-fold desc="Funds Operations">

    rpc ObtainFunds (funds.v1.ObtainFundsRequest) returns (funds.v1.ObtainFundsResponse) {
    }

    rpc ReturnFunds (funds.v1.ReturnFundsRequest) returns (funds.v1.ReturnFundsResponse) {
    }

    rpc ReceiveFunds (funds.v1.ReceiveFundsRequest) returns (funds.v1.ReceiveFundsResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Admin Operations">

    rpc Ping (common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {
    }
    //</editor-fold>
}

