sp/service/v1/sp_to_ten80_service.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package sp.service.v1;

option go_package = "ten80/proto/sp/servicev1";
option java_package = "network.ten80.service.v1";
option java_outer_classname = "SPServiceProto";
option objc_class_prefix = "TEN80";

import "common/authenticate/v1/authenticate.proto";
import "common/ping/v1/ping.proto";
import "sp/instrument/v1/instrument.proto";
import "sp/paymenttoken/v1/payment_token.proto";
import "sp/serviceaccount/v1/service_account.proto";
import "sp/sp/v1/sp.proto";
import "sp/user/v1/user.proto";

service SPTo1080Service {
    rpc Authenticate (common.authenticate.v1.AuthenticateRequest) returns (common.authenticate.v1.AuthenticateResponse) {
    }

    //<editor-fold desc="SP Operations">

    rpc GetSP (sp.v1.GetSPRequest) returns (sp.v1.GetSPResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="User Operations">

    rpc RegisterUser (user.v1.RegisterUserRequest) returns (user.v1.RegisterUserResponse) {
    }

    rpc GetUser (user.v1.GetUserRequest) returns (user.v1.GetUserResponse) {
    }

    rpc UpdateUser (user.v1.UpdateUserRequest) returns (user.v1.UpdateUserResponse) {
    }

    rpc RemoveUser (user.v1.RemoveUserRequest) returns (user.v1.RemoveUserResponse) {
    }

    rpc SearchUser (user.v1.SearchUserRequest) returns (user.v1.SearchUserResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Instrument Operations">

    rpc RegisterInstrument (instrument.v1.RegisterInstrumentRequest) returns (instrument.v1.RegisterInstrumentResponse) {
    }

    rpc GetInstrument (instrument.v1.GetInstrumentRequest) returns (instrument.v1.GetInstrumentResponse) {
    }

    rpc RemoveInstrument (instrument.v1.RemoveInstrumentRequest) returns (instrument.v1.RemoveInstrumentResponse) {
    }

    rpc SearchInstrument (instrument.v1.SearchInstrumentRequest) returns (instrument.v1.SearchInstrumentResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Payment Token Operations">

    rpc ProvisionSPPaymentToken (paymenttoken.v1.ProvisionSPPaymentTokenRequest) returns (paymenttoken.v1.ProvisionSPPaymentTokenResponse) {
    }

    rpc RemoveSPPaymentToken (paymenttoken.v1.RemoveSPPaymentTokenRequest) returns (paymenttoken.v1.RemoveSPPaymentTokenResponse) {
    }

    rpc SearchSPPaymentToken (paymenttoken.v1.SearchSPPaymentTokenRequest) returns (paymenttoken.v1.SearchSPPaymentTokenResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Service Account Operations">

    rpc CreateServiceAccount (serviceaccount.v1.CreateServiceAccountRequest) returns (serviceaccount.v1.CreateServiceAccountResponse) {
    }

    rpc GetServiceAccount (serviceaccount.v1.GetServiceAccountRequest) returns (serviceaccount.v1.GetServiceAccountResponse) {
    }

    rpc UpdateServiceAccount (serviceaccount.v1.UpdateServiceAccountRequest) returns (serviceaccount.v1.UpdateServiceAccountResponse) {
    }

    rpc SearchServiceAccount (serviceaccount.v1.SearchServiceAccountRequest) returns (serviceaccount.v1.SearchServiceAccountResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Admin Operations">

    rpc Ping (common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {
    }
    //</editor-fold>
}

