mica/partner/uuek/v1/uuek.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.partner.uuek.v1;

import "micashared/common/v1/uuek.proto";
import "validate/validate.proto";

option go_package = "mica/partner/uuekv1";
option java_outer_classname = "UUEKProto";
option java_package = "io.mica.partner.uuek.v1";
option objc_class_prefix = "MICA";

message UUEK {
  // reference to the user at the Partner
  string partner_user_ref = 3 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];

  // reference to the user's instrument at the Partner
  string partner_instrument_ref = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];

  // depending on how the Partner handles instruments and UUEKs, this will either be their reference to this
  // UUEK or a random UUID value if they don't have this concept
  string partner_uuek_ref = 4 [(validate.rules).string = {
    min_len: 1,
    max_len: 100
  }];

  micashared.common.v1.CommonUUEK uuek = 2;
}
