partner/user/v1/user.proto

syntax = "proto3";

package partner.user.v1;

option go_package = "ten80/proto/partner/userv1";
option java_package = "network.ten80.partner.user.v1";
option java_outer_classname = "UserProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/user.proto";
import "google/protobuf/timestamp.proto";

message User {
    string user_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    // Details of the user.
    common.v1.UserDemographic user_demographic = 5;
}

message EnrollUserInstrumentRequest {
    // The payment token that the Partner can use to obtain or return funds for this user.
    string partner_payment_token = 1;

    common.v1.UserDemographic user_demographic = 2;
}

message EnrollUserInstrumentResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_PARTIAL_APPROVAL = 3;
        STATUS_INSUFFICIENT_FUNDS = 4;
        STATUS_INELIGIBLE_PRODUCTS = 5;
        STATUS_USER_CLOSED = 6;
    }
    Status status = 1;

    common.v1.Error error = 2;

    // Primary key on the external system.
    string partner_instrument_ref = 3;
}
