partner/user/v1/user.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package partner.user.v1;

option go_package = "ten80/proto/partner/userv1";
option java_package = "network.ten80.partner.user.v1";
option java_outer_classname = "UserProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/user.proto";
import "google/protobuf/timestamp.proto";

message User {
    string user_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    // Details of the user.
    common.v1.UserDemographic user_demographic = 5;
}

message EnrollUserInstrumentRequest {
    // The payment token that the Partner can use to obtain or return funds for this user.
    string partner_payment_token = 1;

    common.v1.UserDemographic user_demographic = 2;
}

message EnrollUserInstrumentResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_PARTIAL_APPROVAL = 3;
        STATUS_INSUFFICIENT_FUNDS = 4;
        STATUS_INELIGIBLE_PRODUCTS = 5;
        STATUS_USER_CLOSED = 6;
    }
    Status status = 1;

    common.v1.Error error = 2;

    // Primary key on the external system.
    string partner_instrument_ref = 3;
}
