partner/transaction/v1/transaction.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package partner.transaction.v1;

import "common/enums/currency/v1/currency.proto";
import "common/enums/region/v1/region.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

option go_package = "mica/proto/partner/transactionv1";
option java_outer_classname = "UserProto";
option java_package = "io.mica.partner.transaction.v1";
option objc_class_prefix = "MICA";

enum IntervalType {
  INTERVAL_TYPE_UNSPECIFIED = 0;
  INTERVAL_TYPE_HOUR = 1;
  INTERVAL_TYPE_DAY = 2;
  INTERVAL_TYPE_WEEK = 3;
  INTERVAL_TYPE_MONTH = 4;
  INTERVAL_TYPE_YEAR = 5;
}

enum TransactionType {
  TRANSACTION_TYPE_UNSPECIFIED = 0;
  TRANSACTION_TYPE_OBTAIN_APPROVAL = 1;
  TRANSACTION_TYPE_OBTAIN_DECLINE = 2;
  TRANSACTION_TYPE_RETURN_APPROVAL = 3;
  TRANSACTION_TYPE_RETURN_DECLINE = 4;
}

message SearchTransactionDataRequest {
  // start of data range inclusive
  google.protobuf.Timestamp date_from = 1;

  // end of data range exclusive - optional
  google.protobuf.Timestamp date_to = 2;

  // optional
  IntervalType interval_type = 3;

  // optional
  common.enums.currency.v1.Currency currency = 4;

  // optional
  string organization_key = 5;

  // optional
  string store_key = 6;

  // minimum amount inclusive - optional
  string min_amount = 7;

  // maximum amount exclusive - optional
  string max_amount = 8;
}

message CountAmountItem {
  google.protobuf.Timestamp date = 1;

  common.enums.currency.v1.Currency currency = 2;

  int64 obtain_approval_count = 3;

  string obtain_approval_amount = 4;

  int64 obtain_decline_count = 5;

  string obtain_decline_amount = 6;

  int64 return_approval_count = 7;

  string return_approval_amount = 8;

  int64 return_decline_count = 9;

  string return_decline_amount = 10;
}

message SearchTransactionDataResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string cid = 3;

  repeated CountAmountItem count_amount_items = 4;
}

message SearchTransactionGeographyDataRequest {
  // start of data range inclusive
  google.protobuf.Timestamp date_from = 1;

  // end of data range exclusive
  google.protobuf.Timestamp date_to = 2;

  IntervalType interval_type = 3;

  string organization_key = 5;

  string store_key = 6;

  common.enums.region.v1.Region region = 7;

  string postal_code = 8;
}

message SearchTransactionGeographyDataItem {
  float latitude = 1;

  float longitude = 2;

  repeated CountAmountItem count_amount_items = 3;
}

message SearchTransactionGeographyDataResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string cid = 3;

  repeated SearchTransactionGeographyDataItem items = 4;
}

message SearchTransactionServiceProviderDataRequest {
  // start of data range inclusive
  google.protobuf.Timestamp date_from = 1;

  // end of data range exclusive
  google.protobuf.Timestamp date_to = 2;

  // the number of records to return
  int64 top_n = 3;

  TransactionType transaction_type = 4;

  string organization_key = 5;

  string store_key = 6;
}

message SearchTransactionServiceProviderDataItem {
  string service_provider_key = 1;

  string service_provider_name = 2;

  CountAmountItem count_amount_item = 3;
}

message SearchTransactionServiceProviderDataResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string cid = 3;

  repeated SearchTransactionServiceProviderDataItem items = 4;
}
