common/v1/bank_account_detail.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.v1;

import "validate/validate.proto";

option go_package = "mica/proto/common/v1;commonv1";
option java_outer_classname = "BankAccountDetailProto";
option java_package = "io.mica.common.v1";
option objc_class_prefix = "MICA";

message BankAccountDetail {
  // The organizations domestic ACH routing number (9 characters)
  string domestic_ach_routing_number = 1 [(validate.rules).string.pattern = "^|\\w{9}$"];

  // The organizations international ACH routing number (9 characters)
  string international_ach_routing_number = 2 [(validate.rules).string.pattern = "^|\\w{9}$"];

  // The organizations wire routing number (9 characters)
  string wire_routing_number = 3 [(validate.rules).string.pattern = "^|\\w{9}$"];

  // The organizations swift routing number (9 characters)
  string swift_routing_number = 4 [(validate.rules).string.pattern = "^|\\w{9}$"];

  // The organizations bank account number (14 digits)
  string bank_account_number = 5 [(validate.rules).string.pattern = "^|\\w{14}$"];
}
