common/v1/connect.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.v1;

option go_package = "mica/proto/common/v1;commonv1";
option java_package = "network.mica.common.v1";
option java_outer_classname = "ConnectProto";
option objc_class_prefix = "MICA";

message BankAccountCredentials {
    // The username for this person at the users SP
    string username = 1;

    // The password for this person at the users SP
    string password = 2;
}

message BankAccountNumber {
    string routing_number = 1;

    string account_number = 2;
}