common/v1/line_item.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "LineItemProto";
option objc_class_prefix = "TEN80";

import "common/v1/amount.proto";
import "common/enums/lineitemstatus/v1/line_item_status.proto";

message LineItemRequest {
    // unique number in a list of items that can be used to refer to a specific item
    int32 sequence = 1;

    string product_code = 2;

    string description = 3;

    // The total amount for this line item excluding tax.
    common.v1.Amount amount = 4;

    // The amount of tax for this line item.
    common.v1.Amount tax_amount = 5;
}

message LineItemResponse {
    // unique number in a list of items that can be used to refer to a specific item
    int32 sequence = 1;

    common.enums.lineitemstatus.v1.LineItemStatus status = 2;
}

message LineItemResponseValue {
    repeated LineItemResponse line_item_responses = 1;
}
