common/v1/pagination.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "PaginationProto";
option objc_class_prefix = "TEN80";

message PaginationRequest {
    // the number of records requested per page returned. This field is ignored when page_token is given
    int32 page_size = 2;

    // null on first request and subsequently populated with next_page_token on each subsequent request
    bytes page_token = 3;
}

message PaginationResponse {
    // the total number of records in the entire result set at the time of the original request. Subsequent changes in
    // the number of records are ignored
    int64 total_count = 4;

    // a token representing the next page of these results
    bytes next_page_token = 5;
}
