common/v1/payment_token.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.v1;

option go_package = "mica/proto/common/v1;commonv1";
option java_package = "network.mica.common.v1";
option java_outer_classname = "PaymentTokenProto";
option objc_class_prefix = "MICA";

import "common/enums/currency/v1/currency.proto";
import "common/enums/paymenttokentype/v1/payment_token_type.proto";
import "google/protobuf/timestamp.proto";

message CommonPaymentToken {
    common.enums.paymenttokentype.v1.PaymentTokenType payment_token_type = 1;

    string payment_token = 2;

    // version of the payment token record, used for optimistic locking
    int64 version = 3;

    // Date that the payment token was created at Mica.
    google.protobuf.Timestamp created = 4;

    // Date that the payment token was last updated at Mica.
    google.protobuf.Timestamp updated = 5;

    google.protobuf.Timestamp expiration_date = 7;

    // The 3-letter currency code defined in ISO 4217.
    common.enums.currency.v1.Currency currency = 8;
}
