common/v1/service_account.proto

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "ServiceAccountProto";
option objc_class_prefix = "TEN80";

import "google/protobuf/timestamp.proto";

message ServiceAccount {
    string service_account_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    string username = 5;

    string partner_key = 6;

    string fi_key = 7;
}

