common/v1/service_account.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.v1;

import "google/protobuf/timestamp.proto";

option go_package = "mica/proto/common/v1;commonv1";
option java_outer_classname = "ServiceAccountProto";
option java_package = "io.mica.common.v1";
option objc_class_prefix = "MICA";

enum OwnerType {
  OWNER_TYPE_UNSPECIFIED = 0;
  OWNER_TYPE_PARTNER = 1;
  OWNER_TYPE_SERVICE_PROVIDER = 2;
}

message ServiceAccount {
  string service_account_key = 1;

  google.protobuf.Timestamp created = 2;

  google.protobuf.Timestamp updated = 3;

  int64 version = 4;

  string username = 5;

  OwnerType owner_type = 7;

  string owner_key = 6;
}
