common/v1/store.proto

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "StoreProto";
option objc_class_prefix = "TEN80";

import "common/v1/address.proto";
import "google/protobuf/timestamp.proto";

message Store {
    // The primary key of the store in 1080.
    string store_key = 1;

    // Date that the Store was created at 1080.
    google.protobuf.Timestamp created = 2;

    // Date that the Store was last updated at 1080.
    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    // The partner who owns this store.
    string partner_key = 5;

    // The organization that this store is in.
    string organization_key = 6;

    // The primary key for this store at the Partner/Organization.
    string store_ref = 7;

    // The number of this store (an alternative unique value)
    string store_number = 8;

    // The street address of this store.
    common.v1.Address address = 9;
}
