common/v1/store.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "StoreProto";
option objc_class_prefix = "TEN80";

import "common/v1/address.proto";
import "google/protobuf/timestamp.proto";

message Store {
    // The primary key of the store in 1080.
    string store_key = 1;

    // Date that the Store was created at 1080.
    google.protobuf.Timestamp created = 2;

    // Date that the Store was last updated at 1080.
    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    // The partner who owns this store.
    string partner_key = 5;

    // The organization that this store is in.
    string organization_key = 6;

    // The primary key for this store at the Partner/Organization.
    string store_ref = 7;

    // The number of this store (an alternative unique value)
    string store_number = 8;

    // The street address of this store.
    common.v1.Address address = 9;
}
