common/v1/user.proto

syntax = "proto3";

package common.v1;

option go_package = "ten80/proto/common/v1;commonv1";
option java_package = "network.ten80.common.v1";
option java_outer_classname = "UserProto";
option objc_class_prefix = "TEN80";

import "common/v1/address.proto";
import "common/v1/date.proto";
import "google/protobuf/timestamp.proto";

message UserDemographic {
    // The first name of the user.
    string first_name = 1;

    // The last name of the user.
    string last_name = 2;

    // The email of the user.
    string email = 3;

    // The street address of the user.
    common.v1.Address address = 4;

    // The birthday of the user.
    common.v1.Date birthday = 5;

    // E.164 format.
    string phone = 6;
}

message User {
    // version of the user record, used for optimistic locking
    int64 version = 1;

    // Date that the Store was created at 1080.
    google.protobuf.Timestamp created = 2;

    // Date that the Store was last updated at 1080.
    google.protobuf.Timestamp updated = 3;

    // Details of the user.
    UserDemographic user_demographic = 4;
}
