micashared/common/v1/area.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

import "validate/validate.proto";

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "AreaProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

// A roughly circle centered at a point (lat/long) with a given radius in metres
message Circle {
  double latitude = 1 [(validate.rules).double = {
    gte: -90,
    lte: 90
  }];

  double longitude = 2 [(validate.rules).double = {
    gte: -180,
    lte: 180
  }];

  int32 radius = 3 [(validate.rules).int32 = {
    gte: 0,
    lte: 10000000 // roughly one quarter the circumference of the earth
  }];
}
