micashared/common/v1/bank_account_detail.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

import "micashared/common/enums/custodialbank/v1/custodial_bank.proto";

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "BankAccountDetailProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

message BankAccountDetail {

  // the custodial bank where this transaction will be settled
  enums.custodialbank.v1.CustodialBank custodial_bank = 6;

  // The bank at which this account is held at
  string bank = 8;

  // The account reference for this account
  string account_ref = 7;
}

message BankAccountDetailSearch {

  // the custodial bank where this transaction will be settled
  enums.custodialbank.v1.CustodialBank custodial_bank = 1;

  // The bank at which this account is held at
  string bank = 2;

  // The account reference for this account
  string account_ref = 3;
}
