micashared/common/v1/data_extraction.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "DataExtractionProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

message DataExtraction {
  //Serial number of the generated certificate
  string extractor_name = 1 [(validate.rules).string.min_len = 1];

  google.protobuf.Timestamp watermark_time = 2 [(validate.rules).timestamp.required = true];

  google.protobuf.Timestamp last_execution_time = 3;

  uint32 records_processed = 4;
}
