micashared/common/v1/mtls_certificate.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "MTLSCertificatesProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

// From Mica Client mTLS certificate operations.

message FromMicaClientCertificate {
  string certificate_id = 1; // Used for lookups NOT the actual private key.

  string display_name = 2;

  //Base64 standard encoded cert PEM string
  string base64_certificate_pem = 7;

  //Base64 standard encoded CSR PEM string
  string base64_csr_pem = 8;

  //Base64 standard encoded PEM string
  string base64_rootca_pem = 9;

  bool enabled = 6;

  bool use_host_trusted_certs = 10;
}