micashared/common/v1/pagination.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "PaginationProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

import "validate/validate.proto";

message Pagination {
  // the number of records requested per page returned. This field is ignored when page_token is given
  int32 page_size = 1 [(validate.rules).int32 = {lte: 10000}];

  // page number requested/returned
  int32 page_number = 2 [(validate.rules).int32 = {gte: 0, lte: 1000000}];

  // set to -1 if the server hasn't counted the total count. This will be filled in on the first request that includes
  // this type where the value is -1
  int64 total_count = 3 [(validate.rules).int64 = {gte: -1}];
}
