micashared/common/v1/receipt.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

import "micashared/common/v1/error.proto";
import "validate/validate.proto";

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "ReceiptProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

message Receipt {
  oneof image {
    // The generated image bytes.
    bytes data = 29;
    // The url where to pull the generated image from, if applicable.
    string url = 30;
  }
  // The data used to generate the image.
  bytes source_data = 31;
}

message GetReceiptRequest {
  // Mica's transaction record primary key.
  string transaction_key = 1 [(validate.rules).string = {
    min_len: 30,
    max_len: 50
  }];
}

message GetReceiptResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  micashared.common.v1.Receipt receipt = 3;
}

message ReceiptTransactionData {
  //if added the receipt will encode this value into barcode configured for the organization this can be later scanned
  //to find the corresponding receipt in the store/merchant system
  string barcode_text = 1;
}
