micashared/common/v1/service_provider.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.v1;

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "micashared/common/v1;commonv1";
option java_outer_classname = "ServiceProviderProto";
option java_package = "io.micashared.common.v1";
option objc_class_prefix = "MICA";

message ServiceProvider {
  // Primary key of this institution
  string service_provider_key = 1 [(validate.rules).string = {
    min_len: 30,
    max_len: 50
  }];

  // Date that the Store was created at Mica.
  google.protobuf.Timestamp created = 2;

  // Date that the Store was last updated at Mica.
  google.protobuf.Timestamp updated = 3;

  // Name of the Service Provider.
  string name = 4;
}
