discount/administration/v1/admin_service.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package discount.administration.v1;

import "common/ping/v1/ping.proto";
import "common/v1/authentication_token.proto";
import "common/v1/mtls_certificate.proto";

option go_package = "mica/proto/discount/administrationv1";
option java_outer_classname = "DiscountAdministrationService";
option java_package = "io.mica.discount.administration.v1";
option objc_class_prefix = "MICA";

service DiscountAdministrationService {
  // Certificate authentication to call from a provider onto mica
  rpc GenerateMTLSCertificate(common.v1.GenerateMTLSCertificateRequest) returns (common.v1.GenerateMTLSCertificateResponse) {}

  // Update the certificate with a given serial number, only supports enable/disable for now
  rpc UpdateMTLSCertificate(common.v1.UpdateMTLSCertificateRequest) returns (common.v1.UpdateMTLSCertificateResponse) {}

  //Search for certificates and return the ones that match the criteria provided
  rpc SearchMTLSCertificate(common.v1.SearchMTLSCertificateRequest) returns (common.v1.SearchMTLSCertificateResponse) {}

  rpc GetMTLSCertificate(common.v1.GetMTLSCertificateRequest) returns (common.v1.GetMTLSCertificateResponse) {}

  // External authentication mechanisms for Mica to call provider endpoints
  rpc GenerateClientMTLSCertificate(common.v1.GenerateClientMTLSCertificateRequest) returns (common.v1.GenerateClientMTLSCertificateResponse) {}

  rpc UpdateClientMTLSCertificate(common.v1.UpdateClientMTLSCertificateRequest) returns (common.v1.UpdateClientMTLSCertificateResponse) {}

  rpc SearchClientMTLSCertificate(common.v1.SearchClientMTLSCertificateRequest) returns (common.v1.SearchClientMTLSCertificateResponse) {}

  // if the provider cannot enable certificate authentication this can configure
  rpc ConfigureApiTokenAuthentication(common.v1.ApiTokenConfigurationRequest) returns (common.v1.ApiTokenConfigurationResponse) {}

  //retrieves the api token configuration including the token itself
  rpc GetApiTokenConfiguration(common.v1.GetApiTokenConfigurationRequest) returns (common.v1.GetApiTokenConfigurationResponse) {}

  // Update the configutation of the token, does not include the token itself
  rpc UpdateAPITokenAuthenticationConfiguration(common.v1.UpdateApiTokenConfigurationRequest) returns (common.v1.UpdateApiTokenConfigurationResponse) {}

  // Updates the values for either the token or the ca certificate or both
  rpc UpdateApiTokenValue(common.v1.UpdateApiTokenValueRequest) returns (common.v1.UpdateApiTokenValueResponse) {}

  rpc PingExternal(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}
}
