fi/funds/v1/funds.proto

syntax = "proto3";

package fi.funds.v1;

option go_package = "ten80/proto/fi/fundsv1";
option java_package = "network.ten80.fi.funds.v1";
option java_outer_classname = "FundsProto";
option objc_class_prefix = "TEN80";

import "common/v1/address.proto";
import "common/v1/amount.proto";
import "common/enums/approvaltype/v1/approval_type.proto";
import "common/enums/channel/v1/channel.proto";
import "common/enums/currency/v1/currency.proto";
import "common/enums/lineitemstatus/v1/line_item_status.proto";
import "common/enums/organizationcategory/v1/organization_category.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

// Type that represents the details of the funds request (either to obtain or return).
message Funds {
    // 1080's transaction record primary key.
    string transaction_key = 1;

    // The 1080 generated key for this instrument.
    string fi_instrument_key = 2;

    // Financial Institution's primary key for their instrument.
    string fi_instrument_ref = 3;

    // How this transaction should be processed.
    common.enums.channel.v1.Channel channel = 4;

    // The 3-letter currency code defined in ISO 4217. Note all amounts are in this currency.
    common.enums.currency.v1.Currency currency = 5;

    // The organization this operation is being processed for.
    string organization_key = 6;

    // The organizations category.
    common.enums.organizationcategory.v1.OrganizationCategory category = 7;

    // The store where this operation occurred.
    string store_key = 8;

    // The number of this store (an alternative unique value).
    string store_number = 9;

    // The street address of this store.
    common.v1.Address store_address = 10;

    // The clerk that processed this operation.
    string clerk_identifier = 11;

    // Total amount for this transaction.
    //
    // When Items are present then: `total_amount` = sum(`items.amount + items.tax_amount`)
    common.v1.Amount total_amount = 12;

    // The amount requested for this transaction. Note that this will be the same as total_amount if all products are eligible
    common.v1.Amount requested_amount = 13;

    string order_number = 19;

    // List of items bought or returned.
    repeated LineItemRequest line_items = 20;
}

message LineItemRequest {
    // unique number in a list of items that can be used to refer to a specific item
    int32 sequence = 1;

    string product_code = 2;

    string description = 3;

    // The total amount for this line item excluding tax.
    common.v1.Amount amount = 4;

    // The amount of tax for this line item.
    common.v1.Amount tax_amount = 5;

    common.enums.lineitemstatus.v1.LineItemStatus status = 6;
}

message ObtainFundsRequest {
    common.enums.approvaltype.v1.ApprovalType approval_type = 1;

    Funds funds = 2;
}

// union of ObtainFundsResponse.Status and ReturnFundsResponse.Status
enum FundsStatus {
    FUNDS_STATUS_UNSPECIFIED = 0;
    // An approval for the full amount
    FUNDS_STATUS_APPROVED = 1;
    // An error occurred when processing the request
    FUNDS_STATUS_ERROR = 2;
    // An approval was given for a partial amount
    FUNDS_STATUS_PARTIAL_APPROVAL = 3;
    // User instrument doesn't have sufficient funds to cover the transaction
    FUNDS_STATUS_INSUFFICIENT_FUNDS = 4;
    // Instrument/account not found
    FUNDS_STATUS_NOT_FOUND = 5;
    // User instrument is closed
    FUNDS_STATUS_INSTRUMENT_CLOSED = 6;
    // Request triggered a risk or fraud check resulting in a decline
    FUNDS_STATUS_RISK_FRAUD = 7;
    // The user needs to call the FI to resolve an issue
    FUNDS_STATUS_USER_CALL_FI = 8;
    // The operation isn't supported by the FI
    FUNDS_STATUS_UNSUPPORTED = 9;
}

message ObtainFundsResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        // An approval for the full amount
        STATUS_APPROVED = 1;
        // An error occurred when processing the request
        STATUS_ERROR = 2;
        // An approval was given for a partial amount
        STATUS_PARTIAL_APPROVAL = 3;
        // User instrument doesn't have sufficient funds to cover the transaction
        STATUS_INSUFFICIENT_FUNDS = 4;
        // Instrument/account not found
        STATUS_NOT_FOUND = 5;
        // User instrument is closed
        STATUS_INSTRUMENT_CLOSED = 6;
        // Request triggered a risk or fraud check resulting in a decline
        STATUS_RISK_FRAUD = 7;
        // The user needs to call the FI to resolve an issue
        STATUS_USER_CALL_FI = 8;
        // The operation isn't supported by the FI
        STATUS_UNSUPPORTED = 9;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string transaction_ref = 3;

    common.v1.Amount approved_amount = 4;
}

message ReturnFundsRequest {
    Funds funds = 1;
}

message ReturnFundsResponse {
    enum Status {
        reserved 3, 4;
        STATUS_UNSPECIFIED = 0;
        // An approval for the full amount
        STATUS_APPROVED = 1;
        // An error occurred when processing the request
        STATUS_ERROR = 2;
        // Instrument/account not found
        STATUS_NOT_FOUND = 5;
        // User instrument is closed
        STATUS_INSTRUMENT_CLOSED = 6;
        // Request triggered a risk or fraud check resulting in a decline
        STATUS_RISK_FRAUD = 7;
        // The user needs to call the FI to resolve an issue
        STATUS_USER_CALL_FI = 8;
        // The operation isn't supported by the FI
        STATUS_UNSUPPORTED = 9;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string transaction_ref = 3;

    common.v1.Amount approved_amount = 4;
}

message SearchFundsRequest {
    oneof criteria {
        // 1080's transaction record primary key.
        string transaction_key = 1;

        // The payment token of the user.
        string fi_payment_token = 2;

        // Financial Institution's primary key for their instrument.
        string fi_instrument_ref = 3;
    }

    // Transactions that occurred after this date (inclusive).
    google.protobuf.Timestamp date_from = 4;

    // Transactions that occurred before this date (exclusive).
    google.protobuf.Timestamp date_to = 5;
}

message SearchFundsResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated Funds funds = 3;
}
