micashared/common/enums/barcodetype/v1/barcode_type.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.enums.barcodetype.v1;

option go_package = "micashared/common/enums/barcodetypev1";
option java_outer_classname = "BarcodeTypeEnumProto";
option java_package = "io.micashared.common.enums.v1";
option objc_class_prefix = "MICA";

enum BarcodeType {
  BARCODE_TYPE_UNSPECIFIED = 0;

  BARCODE_TYPE_NONE = 1;

  BARCODE_TYPE_QR = 2;

  BARCODE_TYPE_EAN128 = 3;
}
