micashared/common/enums/organizationstatus/v1/organization_status.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.enums.organizationstatus.v1;

option go_package = "micashared/common/enums/organizationstatusv1";
option java_outer_classname = "OrganizationStatusEnumProto";
option java_package = "io.micashared.common.enums.v1";
option objc_class_prefix = "MICA";

// State transition diagram:
//   INACTIVE (initial state) -> ACTIVE
//   ACTIVE -> INACTIVE
enum OrganizationStatus {
  reserved 1, 2, 4;
  ORGANIZATION_STATUS_UNSPECIFIED = 0;
  ORGANIZATION_STATUS_ACTIVE = 3;
  ORGANIZATION_STATUS_INACTIVE = 5;
}
