coupon/service/v1/coupon_service.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package coupon.service.v1;

import "common/authenticate/v1/authenticate.proto";
import "common/ping/v1/ping.proto";

option go_package = "mica/proto/coupon/servicev1";
option java_outer_classname = "CouponServiceProto";
option java_package = "io.mica.mica.service.v1";
option objc_class_prefix = "MICA";

// API Operations made by the Mica Admin Console to manage the platform.
service CouponService {
  // Most mica services require the caller to authenticate themselves. This operation allows the caller to do so
  rpc Authenticate(common.authenticate.v1.AuthenticateRequest) returns (common.authenticate.v1.AuthenticateResponse) {}

  //<editor-fold desc="Admin Operations">

  // An operation to ping the server to ensure it's up and running and that the connection is good.
  rpc Ping(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}
  //</editor-fold>
}
