ebt/user/v1/user.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package ebt.user.v1;

import "common/v1/error.proto";
import "ebt/program/v1/program.proto";
import "google/protobuf/timestamp.proto";

option go_package = "mica/proto/ebt/userv1";
option java_outer_classname = "UserProto";
option java_package = "io.mica.ebt.user.v1";
option objc_class_prefix = "MICA";

message User {
  string user_key = 1;

  google.protobuf.Timestamp created = 2;

  google.protobuf.Timestamp updated = 3;

  int64 version = 4;

  string username = 5;

  string first_name = 6;

  string last_name = 7;

  string email = 8;

  // e.164 format
  string phone = 9;

  ebt.program.v1.ProgramManager program_manager = 10;

  repeated string ebt_program_keys = 11;
}

message CreateUserRequest {
  string username = 1;

  string password = 2;

  ebt.program.v1.ProgramManager program_manager = 3;

  // list of programs that this user can manage
  repeated string ebt_program_keys = 4;

  string first_name = 5;

  string last_name = 6;

  string email = 7;

  // e.164 format
  string phone = 8;
}

message CreateUserResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_DUPLICATE = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string user_key = 3;

  int64 version = 4;
}

message GetUserRequest {
  string user_key = 1;
}

message GetUserResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  User user = 3;
}

message RemoveUserRequest {
  string user_key = 1;
}

message RemoveUserResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;
}

message UpdateUserRequest {
  string user_key = 1;

  int64 version = 2;

  // list of programs that this user can manage
  repeated string ebt_program_keys = 3;

  string first_name = 4;

  string last_name = 5;
}

message UpdateUserResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
    STATUS_VERSION_MISMATCH = 4;
  }
  Status status = 1;

  common.v1.Error error = 2;

  int64 version = 3;
}

message SearchUserRequest {
  ebt.program.v1.ProgramManager program_manager = 1;

  string ebt_program_key = 2;

  string username = 3;

  string first_name = 4;

  string last_name = 5;
}

message SearchUserResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated User users = 3;
}
