common/enums/country/v1/country.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package common.enums.country.v1;

option go_package = "ten80/proto/common/enums/countryv1";
option java_package = "network.ten80.common.enums.v1";
option java_outer_classname = "CountryEnumProto";
option objc_class_prefix = "TEN80";

enum Country {
    COUNTRY_UNSPECIFIED = 0;

    //ISO 3166-2
    COUNTRY_US = 1; // United States
}
