connect/staticdata/v1/static_data.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package connect.staticdata.v1;

import "common/enums/serviceprovidertype/v1/service_provider_type.proto";
import "common/v1/error.proto";
import "validate/validate.proto";

option go_package = "mica/proto/connect/staticdatav1";
option java_outer_classname = "StaticDataProto";
option java_package = "io.mica.connect.staticdata.v1";
option objc_class_prefix = "MICA";

message GetStaticDataRequest {}

message GetStaticDataResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated ServiceProviderTypeMetadata service_provider_type_metadata = 3;
}

message ServiceProviderTypeMetadata {
  common.enums.serviceprovidertype.v1.ServiceProviderType service_provider_type = 1;

  string public_key = 2 [(validate.rules).string = {
    min_len: 30,
    max_len: 50
  }];
}
