mica/discount/discountprovider/v1/discount_provider.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.discount.discountprovider.v1;

import "google/protobuf/timestamp.proto";
import "micashared/common/v1/address.proto";
import "micashared/common/v1/error.proto";
import "validate/validate.proto";

option go_package = "mica/discount/discountproviderv1";
option java_outer_classname = "DiscountProviderProto";
option java_package = "io.mica.discount.discountprovider.v1";
option objc_class_prefix = "MICA";

message DiscountProvider {
  string discount_provider_key = 1 [(validate.rules).string = {
    min_len: 27,
    max_len: 50
  }];

  int64 version = 2 [(validate.rules).int64.gte = 0];

  google.protobuf.Timestamp created = 3;

  google.protobuf.Timestamp updated = 4;

  string name = 5 [(validate.rules).string.max_len = 100];

  micashared.common.v1.Address address = 7;

  string callback_address = 8;

  string email = 9;

  string phone = 10 [(validate.rules).string.pattern = "^$|^\\+[1-9]\\d{10,14}$"];
}

message GetDiscountProviderRequest {}

message GetDiscountProviderResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  DiscountProvider discount_provider = 3;
}

message UpdateDiscountProviderRequest {
  int64 version = 1 [(validate.rules).int64.gte = 0];

  string name = 2 [(validate.rules).string.max_len = 100];

  micashared.common.v1.Address address = 3;

  string callback_address = 4;

  string email = 5;

  string phone = 6 [(validate.rules).string.pattern = "^$|^\\+[1-9]\\d{10,14}$"];
}

message UpdateDiscountProviderResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  int64 version = 3 [(validate.rules).int64.gte = 0];
}