discount/service/v1/discount_service_to_mica.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package discount.service.v1;

import "common/ping/v1/ping.proto";
import "discount/discount/v1/discount.proto";
import "discount/discountprovider/v1/discount_provider.proto";

option go_package = "mica/proto/discount/servicev1";
option java_outer_classname = "DiscountServiceProto";
option java_package = "io.mica.discount.service.v1";
option objc_class_prefix = "MICA";

// API Operations made by the Mica Admin Console to manage the platform.
service DiscountToMicaService {
  //<editor-fold desc="Discount Provider Operations">

  rpc GetDiscountProvider(discountprovider.v1.GetDiscountProviderRequest) returns (discountprovider.v1.GetDiscountProviderResponse) {}

  rpc UpdateDiscountProvider(discountprovider.v1.UpdateDiscountProviderRequest) returns (discountprovider.v1.UpdateDiscountProviderResponse) {}
  //</editor-fold>


  //<editor-fold desc="Discount Operations">

  rpc CreateDiscount(discount.v1.CreateDiscountRequest) returns (discount.v1.CreateDiscountResponse) {}

  rpc GetDiscount(discount.v1.GetDiscountRequest) returns (discount.v1.GetDiscountResponse) {}
  //</editor-fold>


  //<editor-fold desc="Admin Operations">

  // An operation to ping the server to ensure it's up and running and that the connection is good.
  rpc Ping(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}

  // An operation that triggers a ping to the Mica servervice and that in turn triggers a ping to the discount provider service.
  // This is a useful call to ensure that the connectivity and security between the mica an external services is working.
  rpc PingWithRoundTrip(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}
  
  //</editor-fold>
}
