discount/service/v1/discount_to_mica_service.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package discount.service.v1;

import "common/ping/v1/ping.proto";
import "discount/discount/v1/discount.proto";
import "discount/discountdefinition/v1/discount_definition.proto";
import "discount/discountprovider/v1/discount_provider.proto";
import "discount/productgroup/v1/product_group.proto";

option go_package = "mica/proto/discount/servicev1";
option java_outer_classname = "DiscountToMicaServiceProto";
option java_package = "io.mica.discount.service.v1";
option objc_class_prefix = "MICA";

service DiscountToMicaService {
  //<editor-fold desc="Discount Provider Operations">

  rpc GetDiscountProvider(.discount.discountprovider.v1.GetDiscountProviderRequest) returns (.discount.discountprovider.v1.GetDiscountProviderResponse) {}

  rpc UpdateDiscountProvider(.discount.discountprovider.v1.UpdateDiscountProviderRequest) returns (.discount.discountprovider.v1.UpdateDiscountProviderResponse) {}
  //</editor-fold>


  //<editor-fold desc="DiscountDefinition Group Operations">

  rpc CreateDiscountDefinition(discountdefinition.v1.CreateDiscountDefinitionRequest) returns (discountdefinition.v1.CreateDiscountDefinitionResponse) {}

  rpc GetDiscountDefinition(discountdefinition.v1.GetDiscountDefinitionRequest) returns (discountdefinition.v1.GetDiscountDefinitionResponse) {}

  rpc UpdateDiscountDefinition(discountdefinition.v1.UpdateDiscountDefinitionRequest) returns (discountdefinition.v1.UpdateDiscountDefinitionResponse) {}

  rpc RemoveDiscountDefinition(discountdefinition.v1.RemoveDiscountDefinitionRequest) returns (discountdefinition.v1.RemoveDiscountDefinitionResponse) {}
  //</editor-fold>


  //<editor-fold desc="Discount Operations">

  rpc CreateDiscount(discount.v1.CreateDiscountRequest) returns (discount.v1.CreateDiscountResponse) {}

  rpc GetDiscount(discount.v1.GetDiscountRequest) returns (discount.v1.GetDiscountResponse) {}

  rpc UpdateDiscount(discount.v1.UpdateDiscountRequest) returns (discount.v1.UpdateDiscountResponse) {}

  rpc RemoveDiscount(discount.v1.RemoveDiscountRequest) returns (discount.v1.RemoveDiscountResponse) {}
  //</editor-fold>


  //<editor-fold desc="Product Group Operations">

  rpc CreateProductGroup(.discount.productgroup.v1.CreateProductGroupRequest) returns (.discount.productgroup.v1.CreateProductGroupResponse) {}

  rpc GetProductGroup(.discount.productgroup.v1.GetProductGroupRequest) returns (.discount.productgroup.v1.GetProductGroupResponse) {}

  rpc UpdateProductGroup(.discount.productgroup.v1.UpdateProductGroupRequest) returns (.discount.productgroup.v1.UpdateProductGroupResponse) {}

  rpc RemoveProductGroup(.discount.productgroup.v1.RemoveProductGroupRequest) returns (.discount.productgroup.v1.RemoveProductGroupResponse) {}
  //</editor-fold>


  //<editor-fold desc="Admin Operations">

  // An operation to ping the server to ensure it's up and running and that the connection is good.
  rpc Ping(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}

  // An operation that triggers a ping to the Mica servervice and that in turn triggers a ping to the discount provider service.
  // This is a useful call to ensure that the connectivity and security between the mica an external services is working.
  rpc PingWithRoundTrip(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}
  //</editor-fold>
}
