common/enums/lineitemstatus/v1/line_item_status.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.lineitemstatus.v1;

option go_package = "mica/proto/common/enums/lineitemstatusv1";
option java_package = "network.mica.common.enums.v1";
option java_outer_classname = "LineItemStatusEnumProto";
option objc_class_prefix = "MICA";

enum LineItemStatus {
    LINE_ITEM_STATUS_UNSPECIFIED = 0;

    LINE_ITEM_STATUS_NOT_ASSESSED = 1;

    LINE_ITEM_STATUS_ELIGIBLE = 2;

    LINE_ITEM_STATUS_INELIGIBLE = 3;

    LINE_ITEM_STATUS_AGE_RESTRICTED = 4;
}
