partner/sp/v1/sp.proto

syntax = "proto3";

package partner.sp.v1;

option go_package = "ten80/proto/partner/spv1";
option java_package = "network.ten80.partner.sp.v1";
option java_outer_classname = "SPProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/sp.proto";

message SearchSPRequest {
    // The name of the Service Provider.
    string name = 1;
}

message SearchSPResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated common.v1.SP sps = 3;
}
