sp/ping/v1/ping.proto

syntax = "proto3";

package sp.service.v1;

option go_package = "ten80/proto/sp/servicev1";
option java_package = "network.ten80.service.v1";
option java_outer_classname = "SPServiceProto";
option objc_class_prefix = "TEN80";

import "google/protobuf/timestamp.proto";

message PingSPRequest {
}

message PingSPResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
    }
    Status status = 1;

    google.protobuf.Timestamp server_time = 2;
}

message PingRequest {
}

message PingResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
    }
    Status status = 1;

    google.protobuf.Timestamp server_time = 2;
}
