mica/discount/service/v1/discount_service_test_support.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.discount.service.v1;

import "micashared/common/v1/error.proto";
import "micashared/common/v1/line_item.proto";
import "validate/validate.proto";

option go_package = "mica/discount/servicev1";
option java_outer_classname = "DiscountTestSupportServiceProto";
option java_package = "io.mica.discount.service.v1";
option objc_class_prefix = "MICA";

service DiscountTestSupportService {
  // Determine which discount(s) can be applied to this transaction
  rpc TestDetermineDiscount(TestDetermineDiscountRequest) returns (TestDetermineDiscountResponse) {}

  // Apply or release a given discount
  rpc TestApplyDiscount(TestApplyDiscountRequest) returns (TestApplyDiscountResponse) {}
  rpc TestReleaseDiscount(TestReleaseDiscountRequest) returns (TestReleaseDiscountResponse) {}
}

message TestDetermineDiscountRequest {
  string federated_user_key = 1 [(validate.rules).string = {
    min_len: 27,
    max_len: 50
  }];

  repeated micashared.common.v1.LineItem line_items = 2 [(validate.rules).repeated.min_items = 1];
}

message TestDetermineDiscountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;
}

message TestApplyDiscountRequest {
  string discount_ref = 1;
}

message TestApplyDiscountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;
}

message TestReleaseDiscountRequest {
  string discount_ref = 1;
}

message TestReleaseDiscountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;
}
