common/enums/serviceproviderstatus/v1/service_provider_status.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.serviceproviderstatus.v1;

option go_package = "mica/proto/common/enums/serviceproviderstatusv1";
option java_package = "network.mica.common.enums.v1";
option java_outer_classname = "ServiceProviderStatusEnumProto";
option objc_class_prefix = "MICA";

enum ServiceProviderStatus {
    SERVICE_PROVIDER_STATUS_UNSPECIFIED = 0;

    SERVICE_PROVIDER_STATUS_ACTIVE = 1;

    SERVICE_PROVIDER_STATUS_INACTIVE = 2;
}
