micashared/common/enums/unit/v1/unit.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.enums.unit.v1;

option go_package = "micashared/common/enums/unitv1";
option java_outer_classname = "UnitEnumProto";
option java_package = "io.micashared.common.enums.v1";
option objc_class_prefix = "MICA";

enum Unit {
  UNIT_UNSPECIFIED = 0;

  UNIT_ITEM = 1;

  // weight
  UNIT_GRAM = 2;

  UNIT_KILOGRAM = 3;

  UNIT_POUND = 4;

  UNIT_OUNCE = 5;

  // liquid
  UNIT_LITRE = 6;

  UNIT_MILLILITRE = 7;

  UNIT_GALLON = 8;

  UNIT_QUART = 9;

  UNIT_PINT = 10;

  UNIT_FLUID_OUNCE = 11;

  // length
  UNIT_METRE = 12;

  UNIT_CENTIMETRE = 13;

  UNIT_MILLIMETRE = 14;

  UNIT_YARD = 15;

  UNIT_FOOT = 16;

  UNIT_INCH = 17;
}
