partner/service/v1/partner_to_mica_service.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package partner.service.v1;

option go_package = "mica/proto/partner/servicev1";
option java_package = "network.mica.partner.service.v1";
option java_outer_classname = "PartnerToMicaServiceProto";
option objc_class_prefix = "MICA";

import "common/authenticate/v1/authenticate.proto";
import "common/ping/v1/ping.proto";
import "partner/funds/v1/funds.proto";
import "partner/instrument/v1/instrument.proto";
import "partner/organization/v1/organization.proto";
import "partner/partner/v1/partner.proto";
import "partner/paymenttoken/v1/payment_token.proto";
import "partner/serviceaccount/v1/service_account.proto";
import "partner/sp/v1/sp.proto";
import "partner/store/v1/store.proto";
import "partner/widget/v1/widget.proto";

service PartnerToMicaService {
    rpc Authenticate (common.authenticate.v1.AuthenticateRequest) returns (common.authenticate.v1.AuthenticateResponse) {
    }

    //<editor-fold desc="Partner Operations">

    rpc GetPartner (partner.v1.GetPartnerRequest) returns (partner.v1.GetPartnerResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Service Account Operations">

    rpc CreateServiceAccount (serviceaccount.v1.CreateServiceAccountRequest) returns (serviceaccount.v1.CreateServiceAccountResponse) {
    }

    rpc GetServiceAccount (serviceaccount.v1.GetServiceAccountRequest) returns (serviceaccount.v1.GetServiceAccountResponse) {
    }

    rpc UpdateServiceAccount (serviceaccount.v1.UpdateServiceAccountRequest) returns (serviceaccount.v1.UpdateServiceAccountResponse) {
    }

    rpc SearchServiceAccount (serviceaccount.v1.SearchServiceAccountRequest) returns (serviceaccount.v1.SearchServiceAccountResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Organization Operations">

    rpc GetOrganization (organization.v1.GetOrganizationRequest) returns (organization.v1.GetOrganizationResponse) {
    }

    rpc UpdateOrganization (organization.v1.UpdateOrganizationRequest) returns (organization.v1.UpdateOrganizationResponse) {
    }

    rpc SearchOrganization (organization.v1.SearchOrganizationRequest) returns (organization.v1.SearchOrganizationResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Store Operations">

    rpc CreateStore (store.v1.CreateStoreRequest) returns (store.v1.CreateStoreResponse) {
    }

    rpc GetStore (store.v1.GetStoreRequest) returns (store.v1.GetStoreResponse) {
    }

    rpc UpdateStore (store.v1.UpdateStoreRequest) returns (store.v1.UpdateStoreResponse) {
    }

    rpc RemoveStore (store.v1.RemoveStoreRequest) returns (store.v1.RemoveStoreResponse) {
    }

    rpc SearchStore (store.v1.SearchStoreRequest) returns (store.v1.SearchStoreResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="SP Operations">

    rpc SearchSP (sp.v1.SearchSPRequest) returns (sp.v1.SearchSPResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Payment Token Operations">

    rpc ClosePaymentToken (paymenttoken.v1.RemovePaymentTokenRequest) returns (paymenttoken.v1.RemovePaymentTokenResponse) {
    }

    rpc ReplacePaymentToken (paymenttoken.v1.ExchangePaymentTokenRequest) returns (paymenttoken.v1.ExchangePaymentTokenResponse) {
    }

    rpc SearchPaymentToken (paymenttoken.v1.SearchPaymentTokenRequest) returns (paymenttoken.v1.SearchPaymentTokenResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Funds Operations">

    rpc ObtainFunds (funds.v1.ObtainFundsRequest) returns (funds.v1.ObtainFundsResponse) {
    }

    rpc ReturnFunds (funds.v1.ReturnFundsRequest) returns (funds.v1.ReturnFundsResponse) {
    }

    rpc SearchFunds (funds.v1.SearchFundsRequest) returns (funds.v1.SearchFundsResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Admin Operations">

    rpc Ping (common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Widget Operations">

    rpc InitializeWidget (widget.v1.InitializeWidgetRequest) returns (widget.v1.InitializeWidgetResponse) {
    }

    rpc ExchangeSessionKey (instrument.v1.ExchangeSessionKeyRequest) returns (instrument.v1.ExchangeSessionKeyResponse) {
    }
    //</editor-fold>
}
