partner/service/v1/partner_to_ten80_service.proto

syntax = "proto3";

package partner.service.v1;

option go_package = "ten80/proto/partner/servicev1";
option java_package = "network.ten80.partner.service.v1";
option java_outer_classname = "PartnerServiceProto";
option objc_class_prefix = "TEN80";

import "partner/authenticate/v1/authenticate.proto";
import "partner/fi/v1/fi.proto";
import "partner/funds/v1/funds.proto";
import "partner/instrument/v1/instrument.proto";
import "partner/organization/v1/organization.proto";
import "partner/partner/v1/partner.proto";
import "partner/paymenttoken/v1/payment_token.proto";
import "partner/ping/v1/ping.proto";
import "partner/serviceaccount/v1/service_account.proto";
import "partner/store/v1/store.proto";
import "partner/user/v1/user.proto";

service PartnerTo1080Service {
    rpc Authenticate (authenticate.v1.AuthenticateRequest) returns (authenticate.v1.AuthenticateResponse) {
    }

    //<editor-fold desc="Partner Operations">

    rpc GetPartner (partner.v1.GetPartnerRequest) returns (partner.v1.GetPartnerResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Service Account Operations">

    rpc CreateServiceAccount (serviceaccount.v1.CreateServiceAccountRequest) returns (serviceaccount.v1.CreateServiceAccountResponse) {
    }

    rpc GetServiceAccount (serviceaccount.v1.GetServiceAccountRequest) returns (serviceaccount.v1.GetServiceAccountResponse) {
    }

    rpc UpdateServiceAccount (serviceaccount.v1.UpdateServiceAccountRequest) returns (serviceaccount.v1.UpdateServiceAccountResponse) {
    }

    rpc SearchServiceAccount (serviceaccount.v1.SearchServiceAccountRequest) returns (serviceaccount.v1.SearchServiceAccountResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Organization Operations">

    rpc GetOrganization (organization.v1.GetOrganizationRequest) returns (organization.v1.GetOrganizationResponse) {
    }

    rpc SearchOrganization (organization.v1.SearchOrganizationRequest) returns (organization.v1.SearchOrganizationResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Store Operations">

    rpc CreateStore (store.v1.CreateStoreRequest) returns (store.v1.CreateStoreResponse) {
    }

    rpc GetStore (store.v1.GetStoreRequest) returns (store.v1.GetStoreResponse) {
    }

    rpc UpdateStore (store.v1.UpdateStoreRequest) returns (store.v1.UpdateStoreResponse) {
    }

    rpc RemoveStore (store.v1.RemoveStoreRequest) returns (store.v1.RemoveStoreResponse) {
    }

    rpc SearchStore (store.v1.SearchStoreRequest) returns (store.v1.SearchStoreResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="FI Operations">

    rpc SearchFI (fi.v1.SearchFIRequest) returns (fi.v1.SearchFIResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Instrument Operations">

    rpc RegisterInstrumentInitiate (instrument.v1.RegisterInstrumentInitiateRequest) returns (instrument.v1.RegisterInstrumentInitiateResponse) {
    }

    rpc RegisterInstrumentComplete (instrument.v1.RegisterInstrumentCompleteRequest) returns (instrument.v1.RegisterInstrumentCompleteResponse) {
    }

    rpc ClosePaymentToken (paymenttoken.v1.RemovePaymentTokenRequest) returns (paymenttoken.v1.RemovePaymentTokenResponse) {
    }

    rpc ReplacePaymentToken (paymenttoken.v1.ExchangePaymentTokenRequest) returns (paymenttoken.v1.ExchangePaymentTokenResponse) {
    }

    rpc SearchPartnerPaymentToken (paymenttoken.v1.SearchPartnerPaymentTokenRequest) returns (paymenttoken.v1.SearchPartnerPaymentTokenResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="User Operations">

    rpc SearchUserInstrument (user.v1.SearchUserInstrumentRequest) returns (user.v1.SearchUserInstrumentResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Funds Operations">

    rpc ObtainFunds (funds.v1.ObtainFundsRequest) returns (funds.v1.ObtainFundsResponse) {
    }

    rpc ReturnFunds (funds.v1.ReturnFundsRequest) returns (funds.v1.ReturnFundsResponse) {
    }

    rpc SearchFunds (funds.v1.SearchFundsRequest) returns (funds.v1.SearchFundsResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Admin Operations">

    rpc Ping (service.v1.PingRequest) returns (service.v1.PingResponse) {
    }

    //</editor-fold>
}

