partner/service/v1/partner_from_ten80_service.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package partner.service.v1;

option go_package = "ten80/proto/partner/servicev1";
option java_package = "network.ten80.partner.service.v1";
option java_outer_classname = "PartnerServiceProto";
option objc_class_prefix = "TEN80";

import "common/ping/v1/ping.proto";
import "partner/user/v1/user.proto";

service PartnerFrom1080Service {
    //<editor-fold desc="User Instrument Operations">

    // operation to support reverse onboarding. Instead of the Partner calling 1080, 1080 will call the Partner with a
    // new enrollment
    rpc EnrollUserInstrument (user.v1.EnrollUserInstrumentRequest) returns (user.v1.EnrollUserInstrumentResponse) {
    }
    //</editor-fold>

    //<editor-fold desc="Admin Operations">

    rpc Ping (common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {
    }
    //</editor-fold>
}

