ebt/serviceaccount/v1/service_account.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package ebt.serviceaccount.v1;

import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

option go_package = "mica/proto/ebt/serviceaccountv1";
option java_outer_classname = "ServiceAccountProto";
option java_package = "io.mica.ebt.serviceaccount.v1";
option objc_class_prefix = "MICA";

message ServiceAccount {
  string service_account_key = 1;

  google.protobuf.Timestamp created = 2;

  google.protobuf.Timestamp updated = 3;

  int64 version = 4;

  string username = 5;

  repeated string program_keys = 6;
}

message CreateServiceAccountRequest {
  string username = 1;

  string password = 2;

  // list of programs that this user can manage
  repeated string ebt_program_keys = 3;
}

message CreateServiceAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_DUPLICATE = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string service_account_key = 3;

  int64 version = 4;
}

message GetServiceAccountRequest {
  string service_account_key = 1;
}

message GetServiceAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  ServiceAccount service_account = 3;
}

message RemoveServiceAccountRequest {
  string service_account_key = 1;
}

message RemoveServiceAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;
}

message UpdateServiceAccountRequest {
  string service_account_key = 1;

  int64 version = 2;

  // list of programs that this user can manage
  repeated string ebt_program_keys = 3;
}

message UpdateServiceAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
    STATUS_VERSION_MISMATCH = 4;
  }
  Status status = 1;

  common.v1.Error error = 2;

  int64 version = 3;
}

message SearchServiceAccountRequest {
  string username = 1;

  string ebt_program_key = 2;
}

message SearchServiceAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated ServiceAccount service_accounts = 3;
}
