discount/productgroup/v1/product_group.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package discount.productgroup.v1;

import "common/v1/error.proto";

option go_package = "mica/proto/discount/productgroupv1";
option java_outer_classname = "ProductProto";
option java_package = "io.mica.discount.productgroup.v1";
option objc_class_prefix = "MICA";

message ProductGroup {
  string product_group_key = 1;

  int64 version = 2;

  string name = 3;

  string product_group_ref = 4;

  repeated string product_match_filters = 5;

  repeated string product_codes = 6;
}

message CreateProductGroupRequest {
  string product_group_ref = 1;

  string name = 2;

  repeated string product_match_filters = 3;

  repeated string product_codes = 4;
}

message CreateProductGroupResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_DUPLICATE = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string product_group_key = 3;

  int64 version = 4;
}

message GetProductGroupRequest {
  string product_group_key = 1;
}

message GetProductGroupResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  ProductGroup product_group = 3;
}

message UpdateProductGroupRequest {
  string product_group_key = 1;

  repeated string product_match_filters = 4;

  repeated string product_codes = 5;
}

message UpdateProductGroupResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  int64 version = 3;
}

message RemoveProductGroupRequest {
  string product_group_key = 1;
}

message RemoveProductGroupResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;
}

