serviceprovider/service/v1/service_provider_from_mica_service.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package serviceprovider.service.v1;

import "common/ping/v1/ping.proto";
import "serviceprovider/funds/v1/funds.proto";
import "serviceprovider/instrument/v1/instrument.proto";
import "serviceprovider/user/v1/user.proto";

option go_package = "mica/proto/serviceprovider/servicev1";
option java_outer_classname = "SPFromMicaServiceProto";
option java_package = "io.mica.serviceprovider.service.v1";
option objc_class_prefix = "MICA";

service ServiceProviderFromMicaService {
  rpc EnrollUserInstrument(user.v1.EnrollUserInstrumentRequest) returns (user.v1.EnrollUserInstrumentResponse) {}

  rpc RetrieveTransaction(instrument.v1.RetrieveTransactionRequest) returns (instrument.v1.RetrieveTransactionResponse) {}

  //<editor-fold desc="Funds Operations">

  rpc ObtainFunds(funds.v1.ObtainFundsRequest) returns (funds.v1.ObtainFundsResponse) {}

  rpc ReturnFunds(funds.v1.ReturnFundsRequest) returns (funds.v1.ReturnFundsResponse) {}

  rpc ReceiveFunds(funds.v1.ReceiveFundsRequest) returns (funds.v1.ReceiveFundsResponse) {}
  //</editor-fold>


  //<editor-fold desc="Admin Operations">

  rpc Ping(common.ping.v1.PingRequest) returns (common.ping.v1.PingResponse) {}
  //</editor-fold>
}
