common/authenticate/v1/authenticate.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.authenticate.v1;

option go_package = "mica/proto/common/authenticatev1";
option java_package = "network.mica.common.authenticate.v1";
option java_outer_classname = "AuthenticateProto";
option objc_class_prefix = "MICA";

import "common/v1/error.proto";
import "common/enums/realm/v1/realm.proto";

message AuthenticateRequest {
    common.enums.realm.v1.Realm realm = 1;

    string username = 2;

    string password = 3;
}

message AuthenticateResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_ACCOUNT_CLOSED = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    // JWT
    string token = 3;
}
