mica/discount/discountprovideraccount/v1/discount_provider_account.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.discount.discountprovideraccount.v1;

import "google/protobuf/timestamp.proto";
import "micashared/common/v1/bank_account_detail.proto";
import "micashared/common/v1/error.proto";
import "validate/validate.proto";

option go_package = "mica/discount/discountprovideraccountv1";
option java_outer_classname = "DiscountProviderAccountProto";
option java_package = "io.mica.discount.discountprovideraccount.v1";
option objc_class_prefix = "MICA";

// One of the Discount Provider's accounts that Mica can draw down from
message DiscountProviderAccount {
  string discount_provider_account_key = 1 [(validate.rules).string = {
    min_len: 27,
    max_len: 50
  }];

  int64 version = 2 [(validate.rules).int64.gte = 0];

  google.protobuf.Timestamp created = 3;

  google.protobuf.Timestamp updated = 4;

  string discount_provider_account_ref = 6 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];

  DiscountProviderAccountStatus discount_provider_account_status = 5;

  string name = 7 [(validate.rules).string.max_len = 100];

  micashared.common.v1.BankAccountDetail operating_account = 8;

  micashared.common.v1.BankAccountDetail revenue_account = 9;
}

enum DiscountProviderAccountStatus {
  DISCOUNT_PROVIDER_ACCOUNT_STATUS_UNSPECIFIED = 0;

  DISCOUNT_PROVIDER_ACCOUNT_STATUS_ACTIVE = 1;

  DISCOUNT_PROVIDER_ACCOUNT_STATUS_SUSPENDED = 2;

  DISCOUNT_PROVIDER_ACCOUNT_STATUS_CLOSED = 3;
}

message CreateDiscountProviderAccountRequest {
  string discount_provider_account_ref = 1 [(validate.rules).string = {
    min_len: 1,
    max_len: 50
  }];

  string name = 2 [(validate.rules).string.max_len = 100];

  DiscountProviderAccountStatus discount_provider_account_status = 3;

  micashared.common.v1.BankAccountDetail operating_account = 4;

  micashared.common.v1.BankAccountDetail revenue_account = 5;
}

message CreateDiscountProviderAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  string discount_provider_account_key = 3;

  int64 version = 4 [(validate.rules).int64.gte = 0];
}

message GetDiscountProviderAccountRequest {
  oneof discount_provider_account_identifier {
    option (validate.required) = true;

    string discount_provider_account_ref = 1 [(validate.rules).string = {
      min_len: 1,
      max_len: 50
    }];

    string discount_provider_account_key = 2 [(validate.rules).string = {
      min_len: 27,
      max_len: 50
    }];
  }
}

message GetDiscountProviderAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  DiscountProviderAccount discount_provider_account = 3;
}

message UpdateDiscountProviderAccountRequest {
  oneof discount_provider_account_identifier {
    option (validate.required) = true;

    string discount_provider_account_ref = 1 [(validate.rules).string = {
      min_len: 1,
      max_len: 50
    }];

    string discount_provider_account_key = 6 [(validate.rules).string = {
      min_len: 27,
      max_len: 50
    }];
  }

  int64 version = 2 [(validate.rules).int64.gte = 0];

  DiscountProviderAccountStatus discount_provider_account_status = 3;

  string name = 4 [(validate.rules).string.max_len = 100];

  micashared.common.v1.BankAccountDetail operating_account = 5;

  micashared.common.v1.BankAccountDetail revenue_account = 7;
}

message UpdateDiscountProviderAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  int64 version = 3 [(validate.rules).int64.gte = 0];
}

message UpdateDiscountProviderAccountStatusRequest {
  oneof discount_provider_account_identifier {
    option (validate.required) = true;

    string discount_provider_account_ref = 1 [(validate.rules).string = {
      min_len: 1,
      max_len: 50
    }];

    string discount_provider_account_key = 3 [(validate.rules).string = {
      min_len: 27,
      max_len: 50
    }];
  }

  DiscountProviderAccountStatus discount_provider_account_status = 2 [(validate.rules).enum.not_in = 0];
}

message UpdateDiscountProviderAccountStatusResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
    STATUS_INVALID_STATE_TRANSITION = 4;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  int64 version = 3 [(validate.rules).int64.gte = 0];
}

message RemoveDiscountProviderAccountRequest {
  oneof discount_provider_account_identifier {
    option (validate.required) = true;

    string discount_provider_account_ref = 1 [(validate.rules).string = {
      min_len: 1,
      max_len: 50
    }];

    string discount_provider_account_key = 2 [(validate.rules).string = {
      min_len: 27,
      max_len: 50
    }];
  }
}

message RemoveDiscountProviderAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;
}

message SearchDiscountProviderAccountRequest {
  DiscountProviderAccountStatus discount_provider_account_status = 1;

  string name = 2 [(validate.rules).string.max_len = 100];

  micashared.common.v1.BankAccountDetailSearch operating_account = 3;

  micashared.common.v1.BankAccountDetailSearch revenue_account = 4;
}

message SearchDiscountProviderAccountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;

  repeated DiscountProviderAccount discount_provider_accounts = 3;
}
