partner/organization/v1/organization.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package partner.organization.v1;

import "common/enums/organizationcategory/v1/organization_category.proto";
import "common/v1/address.proto";
import "common/v1/error.proto";
import "common/v1/organization.proto";

option go_package = "mica/proto/partner/organizationv1";
option java_outer_classname = "OrganizationProto";
option java_package = "io.mica.partner.organization.v1";
option objc_class_prefix = "MICA";

message GetOrganizationRequest {
  string organization_key = 1;
}

message GetOrganizationResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_INVALID_PARTNER_ID = 3;
    STATUS_NOT_FOUND = 4;
  }
  Status status = 1;

  common.v1.Error error = 2;

  common.v1.Organization organization = 3;
}

message UpdateOrganizationRequest {
  string organization_key = 1;

  int64 version = 2;

  string name = 3;

  common.v1.Address address = 4;

  string domestic_ach_routing_number = 5;

  string international_ach_routing_number = 6;

  string wire_routing_number = 7;

  string swift_routing_number = 8;

  string bank_account_number = 9;
}

message UpdateOrganizationResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
    STATUS_VERSION_MISMATCH = 4;
  }
  Status status = 1;

  common.v1.Error error = 2;

  int64 version = 3;
}

message SearchOrganizationRequest {
  // The name of this organization.
  string name = 1;

  // The category of this organization (used by Service Provider's to as part of their processing rules).
  common.enums.organizationcategory.v1.OrganizationCategory category = 2;
}

message SearchOrganizationResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_INVALID_PARTNER_ID = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated common.v1.Organization organizations = 3;
}
