partner/organization/v1/organization.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package partner.organization.v1;

option go_package = "ten80/proto/partner/organizationv1";
option java_package = "network.ten80.partner.organization.v1";
option java_outer_classname = "OrganizationProto";
option objc_class_prefix = "TEN80";

import "common/enums/organizationcategory/v1/organization_category.proto";
import "common/v1/error.proto";
import "common/v1/organization.proto";

message GetOrganizationRequest {
    string organization_key = 1;
}

message GetOrganizationResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_INVALID_PARTNER_ID = 3;
        STATUS_NOT_FOUND = 4;
    }
    Status status = 1;

    common.v1.Error error = 2;

    common.v1.Organization organization = 3;
}

message SearchOrganizationRequest {
    // The name of this organization.
    string name = 1;

    // The category of this organization (used by SP's to as part of their processing rules).
    common.enums.organizationcategory.v1.OrganizationCategory category = 2;
}

message SearchOrganizationResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_INVALID_PARTNER_ID = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated common.v1.Organization organizations = 3;
}
