sp/spaccount/v1/sp_account.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package sp.spaccount.v1;

option go_package = "mica/proto/sp/spaccountv1";
option java_package = "network.mica.sp.spaccount.v1";
option java_outer_classname = "SPAccountProto";
option objc_class_prefix = "MICA";

import "common/enums/accounttype/v1/account_type.proto";
import "common/enums/currency/v1/currency.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

message SPAccount {
    string sp_account_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    string sp_key = 5;

    common.enums.accounttype.v1.AccountType account_type = 6;

    common.enums.currency.v1.Currency currency = 7;
}

message GetSPAccountRequest {
    string sp_account_key = 1;
}

message GetSPAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    SPAccount sp_account = 3;
}

message SearchSPAccountRequest {
    string sp_key = 1;

    common.enums.accounttype.v1.AccountType account_type = 2;

    common.enums.currency.v1.Currency currency = 3;
}

message SearchSPAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated SPAccount sp_accounts = 3;
}
