partner/paymenttoken/v1/payment_token.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package partner.paymenttoken.v1;

option go_package = "ten80/proto/partner/paymenttokenv1";
option java_package = "network.ten80.partner.paymenttoken.v1";
option java_outer_classname = "PaymentTokenProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/payment_token.proto";

message PaymentToken {
    string partner_instrument_ref = 1;

    common.v1.CommonPaymentToken payment_token = 2;
}

message RemovePaymentTokenRequest {
    // The payment token that the Partner can use to obtain or return funds for this user.
    string partner_payment_token = 2;
}

message RemovePaymentTokenResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;
}

message ExchangePaymentTokenRequest {
    // The payment token that the Partner can use to obtain or return funds for this user.
    string partner_payment_token = 1;

    // flag to indicate what to do with the payment token that's being replaced
    bool remove_existing = 2;
}

message ExchangePaymentTokenResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    // The payment token that the Partner can use to obtain or return funds for this user.
    string partner_payment_token = 3;
}

message SearchPaymentTokenRequest {
    string partner_instrument_ref = 1;
}

message SearchPaymentTokenResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated PaymentToken payment_tokens = 3;
}