discount/discount/v1/discount.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package discount.discount.v1;

import "common/enums/currency/v1/currency.proto";
import "common/enums/unit/v1/unit.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";
import "common/v1/address.proto";
import "common/v1/line_item.proto";

option go_package = "mica/proto/discount/discountv1";
option java_outer_classname = "DiscountProto";
option java_package = "io.mica.discount.discount.v1";
option objc_class_prefix = "MICA";

message Discount {
  string discount_definition_key = 1;

  string discount_key = 2;

  int64 version = 3;

  string discount_ref = 4;

  string receipt_description = 5;

  DiscountStatus status = 6;

  DiscountType type = 7;

  google.protobuf.Timestamp date_from = 8;

  google.protobuf.Timestamp date_to = 9;

  // the basket must include items that match each of the criteria (i.e. it's an and operation) in order for this
  // discount to apply
  repeated DiscountCriteria discount_criteria = 10;

  common.enums.currency.v1.Currency currency = 11;

  string user_key = 12;

  string user_ref = 13;

  oneof discount_amount {
    MonetaryAmount monetary_amount = 14;
    PercentageAmount percentage_amount = 15;
  }
}

enum DiscountStatus {
  DISCOUNT_STATUS_UNSPECIFIED = 0;

  DISCOUNT_STATUS_AVAILABLE = 1;

  // transitory status set by Mica when a discount would apply during transaction processing.
  DISCOUNT_STATUS_HOLD = 2;

  // set by the discount provider
  DISCOUNT_STATUS_SUSPENDED = 3;

  DISCOUNT_STATUS_USED = 4;

  DISCOUNT_STATUS_CLOSED = 5;
}

enum DiscountType {
  DISCOUNT_TYPE_UNSPECIFIED = 0;

  DISCOUNT_TYPE_CPG = 1;

  DISCOUNT_TYPE_GOVERNMENT = 2;

  DISCOUNT_TYPE_PARTNER = 3;

  DISCOUNT_TYPE_SERVICE_PROVIDER = 4;
}

message Quantity {
  // an integer or decimal number
  string quantity = 1;

  common.enums.unit.v1.Unit unit = 2;
}

message DiscountCriteria {
  Quantity quantity = 1;

  MonetaryAmount monetary_amount = 2;

  // indicates that this criteria is used to determine how much value to apply to these items
  bool discount_amount_applicable = 3;

  repeated string product_groups = 4;

  // list of product codes of which the basket must include at least one in this list (i.e. it's an or operation)
  repeated string product_codes = 5;
}

message MonetaryAmount {
  // must be a monetary amount (e.g. 0.34)
  string amount = 1;

  string tax_amount = 2;
}

message PercentageAmount {
  // must be a percentage (50.3%)
  string percentage_amount = 1;

  string percentage_tax_amount = 2;

  // must be a monetary amount (e.g. 0.34)
  MonetaryAmount max_amount = 3;

  // what to apply the percentage to
  DiscountCriteria criteria = 4;
}

message CreateDiscountRequest {
  string discount_description_key = 1;

  string discount_ref = 2;

  string receipt_description = 3;

  DiscountStatus status = 4;

  DiscountType type = 5;

  google.protobuf.Timestamp date_from = 6;

  google.protobuf.Timestamp date_to = 7;

  // the basket must include items that match each of the criteria (i.e. it's an and operation) in order for this
  // discount to apply
  repeated DiscountCriteria discount_criteria = 8;

  string user_key = 9;

  string user_ref = 10;

  common.enums.currency.v1.Currency currency = 11;

  oneof discount_amount {
    MonetaryAmount monetary_amount = 12;
    PercentageAmount percentage_amount = 13;
  }
}

message CreateDiscountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string discount_key = 3;

  int64 version = 4;
}

message GetDiscountRequest {
  string discount_key = 1;
}

message GetDiscountResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
    STATUS_NOT_FOUND = 3;
  }
  Status status = 1;

  common.v1.Error error = 2;

  Discount discount = 3;
}

message ApplyDiscountNotificationRequest {
  // discount details
  string discount_key = 1;

  string discount_ref = 2;

  DiscountStatus status = 3;  // only USED supported initially

  common.enums.currency.v1.Currency currency = 4;

  MonetaryAmount monetary_amount = 5;

  // transaction details
  string transaction_key = 10;

  google.protobuf.Timestamp transaction_created = 11;  // Timestamp when discount was applied

  string partner_key = 13;

  string partner_name = 14;

  string organization_key = 15;

  string organization_name = 16;

  common.v1.Address organization_address = 17;

  string store_key = 19;

  string store_number = 20;

  common.v1.Address store_address = 21;

  // string federated_user_key = 22;

  repeated common.v1.LineItem line_items = 22;
}

message ApplyDiscountNotificationResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  // TODO(kuchlein): determine if we want to have an identifier passed back. I'm leaning towards not
  string external_ref = 3;
}
