partner/serviceprovider/v1/service_provider.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package partner.serviceprovider.v1;

import "common/v1/error.proto";
import "common/v1/service_provider.proto";

option go_package = "mica/proto/partner/serviceproviderv1";
option java_outer_classname = "SPProto";
option java_package = "io.mica.partner.serviceprovider.v1";
option objc_class_prefix = "MICA";

message SearchServiceProviderRequest {
  // The name of the Service Provider.
  string name = 1;
}

message SearchServiceProviderResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated common.v1.ServiceProvider service_providers = 3;
}
