connect/serviceprovider/v1/service_provider.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package connect.serviceprovider.v1;

option go_package = "ten80/proto/connect/serviceproviderv1";
option java_package = "network.connect.connect.serviceprovider.v1";
option java_outer_classname = "StaticDataProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/pagination.proto";
import "common/enums/serviceprovidertype/v1/service_provider_type.proto";

message SearchServiceProviderRequest {
    string name = 1;

    common.v1.PaginationRequest pagination_request = 2;
}

message SearchServiceProviderResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated ServiceProvider service_providers = 3;

    common.v1.PaginationResponse pagination_response = 4;
}

message ServiceProvider {
    string sp_key = 1;

    int32 rank = 2;

    common.enums.serviceprovidertype.v1.ServiceProviderType service_provider_type = 3;

    string name = 4;

    string logo_file_name = 5;

    string primary_color = 6;

    string secondary_color = 7;

    string tertiary_color = 8;

    // list of fields (e.g. username, password, routing/account number)
    repeated ServiceProviderField fields = 9;
}

enum ServiceProviderFieldType {
    SERVICE_PROVIDER_FIELD_TYPE_UNSPECIFIED = 0;

    SERVICE_PROVIDER_FIELD_TYPE_USERNAME = 1;

    SERVICE_PROVIDER_FIELD_TYPE_PASSWORD = 2;
}

message ServiceProviderField {
    string sequence = 1;

    string name = 2;

    ServiceProviderFieldType type = 3;
}