mica/valueexchange/service/v1/value_exchange_from_mica.proto

// Copyright (c) 2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.valueexchange.service.v1;

import "google/protobuf/timestamp.proto";
import "micashared/common/ping/v1/ping.proto";
import "micashared/common/v1/error.proto";

option go_package = "mica/valueexchange/servicev1";
option java_outer_classname = "ValueExchangeToMicaServiceProto";
option java_package = "io.mica.valueexchange.service.v1";
option objc_class_prefix = "MICA";

// This service is implemented by a positive file customer that pushes
// Value to Mica
service ValueProviderFromMicaService {
  // An operation to notify a value provider when a Mica account on file balance has changed
  rpc NotifyBalanceUpdated(BalanceUpdatedRequest) returns (BalanceUpdatedResponse)  {}

  // An operation to ping the server to ensure it's up and running and that the connection is good.
  rpc Ping(micashared.common.ping.v1.PingRequest) returns (micashared.common.ping.v1.PingResponse) {}
}

message BalanceUpdatedRequest {
  // this is the external account identifier used by the value provider
  string account_ref = 1;

  // a unique account identifier
  string account_key = 2;

  // this is a signed numeric value indicating the change to the positive file balance.
  string amount = 3;

  // the time when the change was made
  google.protobuf.Timestamp global_transaction_time = 4;

  // a unique id the value provider can use to track this change
  string global_transaction_id = 5;
}

message BalanceUpdatedResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_NOT_FOUND = 2;
    STATUS_ERROR = 3;
  }
  Status status = 1;

  micashared.common.v1.Error error = 2;
}