partner/serviceaccount/v1/service_account.proto

syntax = "proto3";

package partner.serviceaccount.v1;

option go_package = "ten80/proto/partner/serviceaccountv1";
option java_package = "network.ten80.partner.serviceaccount.v1";
option java_outer_classname = "ServiceAccountProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/service_account.proto";

message CreateServiceAccountRequest {
    string username = 1;

    string password = 2;
}

message CreateServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_DUPLICATE = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string service_account_key = 3;

    int64 version = 4;
}

message GetServiceAccountRequest {
    string service_account_key = 1;
}

message GetServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    common.v1.ServiceAccount service_account = 3;
}

message UpdateServiceAccountRequest {
    string service_account_key = 1;

    int64 version = 2;

    string username = 3;
}

message UpdateServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
        STATUS_VERSION_MISMATCH = 4;
    }
    Status status = 1;

    common.v1.Error error = 2;

    int64 version = 3;
}

message SearchServiceAccountRequest {
    string username = 2;
}

message SearchServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated common.v1.ServiceAccount service_accounts = 3;
}
