partner/serviceaccount/v1/service_account.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are protected by copyright, trademark
// and other intellectual property laws (collective “1080 Software”). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the 1080 Software without the
// prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines, products, feature names, and
// other trademarks are trademarks of 1080 Network, Inc. and may not be used without permission.

syntax = "proto3";

package partner.serviceaccount.v1;

option go_package = "ten80/proto/partner/serviceaccountv1";
option java_package = "network.ten80.partner.serviceaccount.v1";
option java_outer_classname = "ServiceAccountProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/service_account.proto";

message CreateServiceAccountRequest {
    repeated string roles = 3;
    oneof authentication_properties {
        UsernamePassword username_password = 4;
        JwtPrivateKey jwt_info = 5;
    }
}

message UsernamePassword {
    string username = 1;
    string password = 2;
}

message JwtPrivateKey {
    string verification_public_key_pem = 1;
}

message CreateServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_DUPLICATE = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string service_account_key = 3;

    int64 version = 4;

    string client_id = 5;
}

message GetServiceAccountRequest {
    string service_account_key = 1;
}

message GetServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    common.v1.ServiceAccount service_account = 3;
}

message UpdateServiceAccountRequest {
    string service_account_key = 1;

    int64 version = 2;

    string username = 3;
}

message UpdateServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
        STATUS_VERSION_MISMATCH = 4;
    }
    Status status = 1;

    common.v1.Error error = 2;

    int64 version = 3;
}

message SearchServiceAccountRequest {
    string username = 2;
}

message SearchServiceAccountResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated common.v1.ServiceAccount service_accounts = 3;
}
