partner/fi/v1/fi.proto

syntax = "proto3";

package partner.fi.v1;

option go_package = "ten80/proto/partner/fiv1";
option java_package = "network.ten80.partner.fi.v1";
option java_outer_classname = "FIProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/fi.proto";

message SearchFIRequest {
    // The name of the Financial Institution.
    string name = 1;
}

message SearchFIResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    repeated common.v1.FI fis = 3;
}
