common/enums/ebttype/v1/ebt_type.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.ebttype.v1;

option go_package = "mica/proto/common/enums/ebttypev1";
option java_outer_classname = "EbtTypeEnumProto";
option java_package = "io.mica.common.enums.v1";
option objc_class_prefix = "MICA";

enum EbtType {
  EBT_TYPE_UNSPECIFIED = 0;

  // US only - Supplemental Nutrition Assistance Program
  EBT_TYPE_SNAP = 1;

  // US only - Temporary Assistance for Needy Families
  EBT_TYPE_TANF = 2;

  // US only - Special Supplemental Nutrition Program for Women, Infants, and Children
  EBT_TYPE_WIC = 3;
}
