common/enums/ebttype/v1/ebt_type.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.ebttype.v1;

option go_package = "ten80/proto/common/enums/ebttypev1";
option java_package = "network.ten80.common.enums.v1";
option java_outer_classname = "EbtTypeEnumProto";
option objc_class_prefix = "TEN80";

enum EbtType {
    EBT_TYPE_UNSPECIFIED = 0;

    // US only - Supplemental Nutrition Assistance Program
    EBT_TYPE_SNAP = 1;

    // US only - Temporary Assistance for Needy Families
    EBT_TYPE_TANF = 2;

    // US only - Special Supplemental Nutrition Program for Women, Infants, and Children
    EBT_TYPE_WIC = 3;
}
