common/enums/channel/v1/channel.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.channel.v1;

option go_package = "ten80/proto/common/enums/channelv1";
option java_package = "network.ten80.common.enums.v1";
option java_outer_classname = "ChannelEnumProto";
option objc_class_prefix = "TEN80";

enum Channel {
    CHANNEL_UNSPECIFIED = 0;

    CHANNEL_DOMESTIC_ACH = 1;

    CHANNEL_INTERNATIONAL_ACH = 2;

    CHANNEL_WIRE_TRANSFER = 3;

    CHANNEL_SWIFT_TRANSFER = 4;
}
