common/enums/channel/v1/channel.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package common.enums.channel.v1;

option go_package = "mica/proto/common/enums/channelv1";
option java_package = "network.mica.common.enums.v1";
option java_outer_classname = "ChannelEnumProto";
option objc_class_prefix = "MICA";

enum Channel {
    CHANNEL_UNSPECIFIED = 0;

    CHANNEL_DOMESTIC_ACH = 1;

    CHANNEL_INTERNATIONAL_ACH = 2;

    CHANNEL_WIRE_TRANSFER = 3;

    CHANNEL_SWIFT_TRANSFER = 4;
}
