mica/discount/administration/v1/admin_service.proto

// Copyright (c) 2022-2024 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.discount.administration.v1;

import "micashared/common/ping/v1/ping.proto";
import "micashared/common/v1/authentication_token.proto";
import "micashared/common/v1/external_client.proto";
import "micashared/common/v1/mtls_certificate.proto";

option go_package = "mica/discount/administrationv1";
option java_outer_classname = "AdministrationService";
option java_package = "io.mica.discount.administration.v1";
option objc_class_prefix = "MICA";

service DiscountAdministrationService {
  // Certificate authentication to call from a provider onto mica
  rpc GenerateMTLSCertificate(micashared.common.v1.GenerateMTLSCertificateRequest) returns (micashared.common.v1.GenerateMTLSCertificateResponse) {}

  // Update the certificate with a given serial number, only supports enable/disable for now
  rpc UpdateMTLSCertificate(micashared.common.v1.UpdateMTLSCertificateRequest) returns (micashared.common.v1.UpdateMTLSCertificateResponse) {}

  //Search for certificates and return the ones that match the criteria provided
  rpc SearchMTLSCertificate(micashared.common.v1.SearchMTLSCertificateRequest) returns (micashared.common.v1.SearchMTLSCertificateResponse) {}

  rpc GetMTLSCertificate(micashared.common.v1.GetMTLSCertificateRequest) returns (micashared.common.v1.GetMTLSCertificateResponse) {}

  // External authentication mechanisms for Mica to call provider endpoints
  rpc GetExternalClientSettings(micashared.common.v1.GetExternalClientSettingsRequest) returns (micashared.common.v1.GetExternalClientSettingsResponse) {}

  rpc UpdateExternalClientCallbackAddress(micashared.common.v1.UpdateExternalClientCallBackAddressRequest) returns (micashared.common.v1.UpdateExternalClientCallBackAddressResponse) {}

  // Client certificates are used when mica needs to call out to a customers environment.
  rpc GenerateExternalClientMTLSCertificate(micashared.common.v1.GenerateExternalClientMTLSCertificateRequest) returns (micashared.common.v1.GenerateExternalClientMTLSCertificateResponse) {}

  rpc UpdateExternalClientMTLSCertificate(micashared.common.v1.UpdateExternalClientMTLSCertificateRequest) returns (micashared.common.v1.UpdateExternalClientMTLSCertificateResponse) {}

  rpc SearchExternalClientMTLSCertificate(micashared.common.v1.SearchExternalClientMTLSCertificateRequest) returns (micashared.common.v1.SearchExternalClientMTLSCertificateResponse) {}

  // creates the token configuration
  rpc CreateApiTokenConfiguration(micashared.common.v1.CreateApiTokenConfigurationRequest) returns (micashared.common.v1.CreateApiTokenConfigurationResponse) {}

  // if the authentication type is api token use these methods to properly setup the api token
  //retrieves the api token configuration including the token itself
  rpc GetApiTokenConfiguration(micashared.common.v1.GetApiTokenConfigurationRequest) returns (micashared.common.v1.GetApiTokenConfigurationResponse) {}

  // Update the configuration of the token, the set fields will be modified
  rpc UpdateAPITokenAuthenticationConfiguration(micashared.common.v1.UpdateApiTokenConfigurationRequest) returns (micashared.common.v1.UpdateApiTokenConfigurationResponse) {}

  // tests the external call to verify proper configuration and connectivity
  rpc PingExternal(micashared.common.ping.v1.PingRequest) returns (micashared.common.ping.v1.PingResponse) {}
}
