micashared/common/enums/barcodelocation/v1/barcode_location.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package micashared.common.enums.barcodelocation.v1;

option go_package = "micashared/common/enums/barcodelocationv1";
option java_outer_classname = "BarcodeLocationEnumProto";
option java_package = "io.micashared.common.enums.v1";
option objc_class_prefix = "MICA";

enum BarcodeLocation {
  BARCODE_LOCATION_UNSPECIFIED = 0;

  BARCODE_LOCATION_NONE = 1;

  BARCODE_LOCATION_TOP = 2;

  BARCODE_LOCATION_BOTTOM = 3;
}
