mica/directory/service/v1/directory_service.proto

// Copyright (c) 2022 Mica. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package mica.directory.service.v1;

import "mica/directory/user/v1/user.proto";
import "micashared/common/ping/v1/ping.proto";

option go_package = "mica/directory/servicev1";
option java_outer_classname = "DirectoryServiceProto";
option java_package = "io.mica.directory.service.v1";
option objc_class_prefix = "MICA";

service DirectoryService {
  //<editor-fold desc="Public Operations">

  rpc SetVisibilityStatus(user.v1.SetVisibilityStatusRequest) returns (user.v1.SetVisibilityStatusResponse) {
    // set visibility_status
  }

  rpc DiscoverUser(user.v1.DiscoverUserRequest) returns (user.v1.DiscoverUserResponse) {}
  //</editor-fold>

  //<editor-fold desc="Admin Operations">

  rpc Ping(micashared.common.ping.v1.PingRequest) returns (micashared.common.ping.v1.PingResponse) {}
  //</editor-fold>
}
