sp/authenticate/v1/authenticate.proto

syntax = "proto3";

package sp.authenticate.v1;

option go_package = "ten80/proto/sp/authenticatev1";
option java_package = "network.ten80.ten80.authenticate.v1";
option java_outer_classname = "AuthenticateProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/enums/realm/v1/realm.proto";

message AuthenticateRequest {
    common.enums.realm.v1.Realm realm = 1;

    string username = 2;

    string password = 3;
}

message AuthenticateResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_ACCOUNT_CLOSED = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    // JWT
    string token = 3;
}
