sp/sp/v1/sp.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package sp.sp.v1;

option go_package = "ten80/proto/sp/spv1";
option java_package = "network.ten80.sp.sp.v1";
option java_outer_classname = "SPProto";
option objc_class_prefix = "TEN80";

import "common/enums/accounttype/v1/account_type.proto";
import "common/enums/currency/v1/currency.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

message SPAccount {
    string sp_account_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    common.enums.accounttype.v1.AccountType account_type = 5;

    common.enums.currency.v1.Currency currency = 6;
}

message SP {
    string sp_key = 1;

    google.protobuf.Timestamp created = 2;

    google.protobuf.Timestamp updated = 3;

    int64 version = 4;

    string name = 5;

    string sp_url = 6;

    repeated SPAccount sp_accounts = 7;
}

message GetSPRequest {
}

message GetSPResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_SUCCESS = 1;
        STATUS_ERROR = 2;
        STATUS_NOT_FOUND = 3;
    }
    Status status = 1;

    common.v1.Error error = 2;

    SP sp = 3;
}
