serviceprovider/value/v1/value.proto

// Copyright (c) 2022 Mica, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of Mica, Inc. and is protected by copyright, trademark and
// other intellectual property laws (collective "Mica Software"). You may not use, copy, reproduce, download, store,
// post, broadcast, transmit, modify, sell or make available to the public content from the Mica Software without a
// valid license or the prior written approval of Mica, Inc. Mica, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of Mica, Inc. and may not be used without
// permission.

syntax = "proto3";

package serviceprovider.value.v1;

import "common/enums/approvaltype/v1/approval_type.proto";
import "common/enums/channel/v1/channel.proto";
import "common/enums/currency/v1/currency.proto";
import "common/enums/lineitemstatus/v1/line_item_status.proto";
import "common/enums/organizationcategory/v1/organization_category.proto";
import "common/v1/address.proto";
import "common/v1/error.proto";
import "google/protobuf/timestamp.proto";

option go_package = "mica/proto/serviceprovider/valuev1";
option java_outer_classname = "ValueProto";
option java_package = "io.mica.serviceprovider.value.v1";
option objc_class_prefix = "MICA";

// Type that represents the details of the value request (either to obtain or return).
message Value {
  // Mica's transaction record primary key.
  string transaction_key = 1;

  // The Mica generated key for this instrument.
  string service_provider_instrument_key = 2;

  // Service Provider's primary key for their instrument.
  string service_provider_instrument_ref = 3;

  // How this transaction should be processed.
  common.enums.channel.v1.Channel channel = 4;

  // The 3-letter currency code defined in ISO 4217. Note all amounts are in this currency.
  common.enums.currency.v1.Currency currency = 5;

  // The organization this operation is being processed for.
  string organization_key = 6;

  // The organization name this operation is being processed for.
  string organization_name = 7;

  // The organization address this operation is being processed for.
  common.v1.Address organization_address = 8;

  // The organizations category.
  common.enums.organizationcategory.v1.OrganizationCategory category = 9;

  // The store where this operation occurred.
  string store_key = 10;

  // The number of this store (an alternative unique value).
  string store_number = 11;

  // The street address of this store.
  common.v1.Address store_address = 12;

  // The clerk that processed this operation.
  string clerk_identifier = 13;

  // Total amount for this transaction.
  //
  // When Items are present then: `total_amount` = sum(`items.amount + items.tax_amount`)
  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string total_amount = 14;

  // The amount requested for this transaction. Note that this will be the same as total_amount if all products are eligible
  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string requested_amount = 15;

  string order_number = 16;

  // List of items bought or returned.
  repeated LineItemRequest line_items = 17;
}

enum PINStatus {
  PIN_STATUS_UNSPECIFIED = 0;

  PIN_STATUS_MATCH = 1;
}

message LineItemRequest {
  // unique number in a list of items that can be used to refer to a specific item
  int32 sequence = 1;

  string product_code = 2;

  string description = 3;

  // The total amount for this line item excluding tax.
  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string amount = 4;

  // The amount of tax for this line item.
  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string tax_amount = 5;

  common.enums.lineitemstatus.v1.LineItemStatus status = 6;
}

message ObtainValueRequest {
  common.enums.approvaltype.v1.ApprovalType approval_type = 1;

  Value value = 2;
}

message ObtainValueResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    // An approval for the full amount
    STATUS_FULL_APPROVAL = 1;
    // An error occurred when processing the request
    STATUS_ERROR = 2;
    // An approval was given for a partial amount
    STATUS_PARTIAL_APPROVAL = 3;
    // User instrument doesn't have sufficient value to cover the transaction
    STATUS_INSUFFICIENT_VALUE = 4;
    // When all products are either ineligible or age restricted
    STATUS_INELIGIBLE_PRODUCTS = 5;
    // Instrument/account not found
    STATUS_NOT_FOUND = 6;
    // User instrument is closed
    STATUS_INSTRUMENT_CLOSED = 7;
    // Request triggered a transactional risk or fraud check resulting in a decline
    STATUS_TRANSACTION_RISK_FRAUD = 8;
    // Request triggered a bad actor risk or fraud check resulting in a decline
    STATUS_BAD_ACTOR_RISK_FRAUD = 16;
    // Request triggered a user-based risk or fraud check resulting in a decline
    STATUS_USER_RISK_FRAUD = 17;
    // Request triggered a instrument-based risk or fraud check resulting in a decline
    STATUS_INSTRUMENT_RISK_FRAUD = 18;
    // The user needs to call the Service Provider to resolve an issue
    STATUS_USER_CALL_SERVICE_PROVIDER = 9;
    // The operation isn't supported by the Service Provider
    STATUS_UNSUPPORTED = 10;
    // The Service Provider is temporarily unavailable
    STATUS_SERVICE_PROVIDER_UNAVAILABLE = 11;
    // The payment token sent is invalid or not found
    STATUS_INVALID_PAYMENT_TOKEN = 12;
    // A valid PIN is required for this transaction
    STATUS_PIN_REQUIRED = 13;
    // Request resulted in one or more limits being exceeded at the Service Provider
    STATUS_LIMIT_EXCEEDED = 19;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string transaction_ref = 3;

  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string approved_amount = 4;
}

message ReturnValueRequest {
  Value value = 1;
}

message ReturnValueResponse {
  enum Status {
    reserved 3, 4;
    STATUS_UNSPECIFIED = 0;
    // An approval for the full amount
    STATUS_FULL_APPROVAL = 1;
    // An error occurred when processing the request
    STATUS_ERROR = 2;
    // Instrument/account not found
    STATUS_NOT_FOUND = 6;
    // User instrument is closed
    STATUS_INSTRUMENT_CLOSED = 7;
    // Request triggered a transactional risk or fraud check resulting in a decline
    STATUS_TRANSACTION_RISK_FRAUD = 8;
    // Request triggered a bad actor risk or fraud check resulting in a decline
    STATUS_BAD_ACTOR_RISK_FRAUD = 16;
    // Request triggered a user-based risk or fraud check resulting in a decline
    STATUS_USER_RISK_FRAUD = 17;
    // Request triggered a instrument-based risk or fraud check resulting in a decline
    STATUS_INSTRUMENT_RISK_FRAUD = 18;
    // The user needs to call the Service Provider to resolve an issue
    STATUS_USER_CALL_SERVICE_PROVIDER = 9;
    // The operation isn't supported by the Service Provider
    STATUS_UNSUPPORTED = 10;
    // The Service Provider is temporarily unavailable
    STATUS_SERVICE_PROVIDER_UNAVAILABLE = 11;
    // The payment token sent is invalid or not found
    STATUS_INVALID_PAYMENT_TOKEN = 12;
    // A valid PIN is required for this transaction
    STATUS_PIN_REQUIRED = 13;
    // Request resulted in one or more limits being exceeded at the Service Provider
    STATUS_LIMIT_EXCEEDED = 19;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string transaction_ref = 3;

  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string approved_amount = 4;
}

message From {
  // the sender payment_token
  string payment_token = 4;

  // The first name of the sender.
  string first_name = 5;

  // The last name of the sender.
  string last_name = 6;

  // The email of the sender.
  string email = 7;

  // name of sending service provider
  string service_provider_name = 8;
}

message ReceiveValueRequest {
  // The Mica generated key for this instrument.
  string to_service_provider_instrument_key = 1;

  // Service Provider's primary key for their instrument.
  string to_service_provider_instrument_ref = 2;

  common.enums.currency.v1.Currency currency = 3;

  // the amount that's being received
  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string amount = 4;

  serviceprovider.value.v1.From from = 5;
}

message ReceiveValueResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string transaction_ref = 3;
}

message SearchValueRequest {
  oneof criteria {
    // Mica's transaction record primary key.
    string transaction_key = 1;

    // The payment token of the user.
    string service_provider_payment_token = 2;

    // Service Provider's primary key for their instrument.
    string service_provider_instrument_ref = 3;
  }

  // Transactions that occurred after this date (inclusive).
  google.protobuf.Timestamp date_from = 4;

  // Transactions that occurred before this date (exclusive).
  google.protobuf.Timestamp date_to = 5;
}

message SearchValueResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  repeated Value value = 3;
}

//<editor-fold desc="Person to Person Operations">

message SendValueRequest {
  string from_service_provider_user_key = 1;

  string from_service_provider_instrument_key = 2;

  string to_payment_token = 3;

  common.enums.currency.v1.Currency currency = 4;

  // Amount expressed as: [+-]?([0-9]*[.])?[0-9]+
  string amount = 5;
}

message SendValueResponse {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    STATUS_SUCCESS = 1;
    STATUS_ERROR = 2;
  }
  Status status = 1;

  common.v1.Error error = 2;

  string transaction_key = 3;
}
//</editor-fold>

