partner/widget/v1/widget.proto

// Copyright (c) 2021 1080 Network, Inc. All rights reserved. All software, including, without limitation, all source
// code and object code, is the intellectual property of 1080 Network, Inc. and are [should this be is?] protected by
// copyright, trademark and other intellectual property laws (collective “1080 Software”). You may not use, copy,
// reproduce, download, store, post, broadcast, transmit, modify, sell or make available to the public content from the
// 1080 Software without the prior written approval of 1080 Network, Inc. 1080 Network, its logos, slogans, taglines,
// products, feature names, and other trademarks are trademarks of 1080 Network, Inc. and may not be used without
// permission.

syntax = "proto3";

package partner.widget.v1;

option go_package = "ten80/proto/partner/instrumentv1";
option java_package = "network.ten80.partner.instrument.v1";
option java_outer_classname = "WidgetProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/user.proto";

message InitializeWidgetRequest {
    // Details of the user.
    common.v1.UserDemographic user_demographic = 3;
}

message InitializeWidgetResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;

        STATUS_SUCCESS = 1;
        // generic error that's not one of the following
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string session_key = 3;
}
