partner/widget/v1/widget.proto

syntax = "proto3";

package partner.widget.v1;

option go_package = "ten80/proto/partner/instrumentv1";
option java_package = "network.ten80.partner.instrument.v1";
option java_outer_classname = "WidgetProto";
option objc_class_prefix = "TEN80";

import "common/v1/error.proto";
import "common/v1/user.proto";

message InitializeWidgetRequest {
    // Details of the user.
    common.v1.UserDemographic user_demographic = 3;
}

message InitializeWidgetResponse {
    enum Status {
        STATUS_UNSPECIFIED = 0;

        STATUS_SUCCESS = 1;
        // generic error that's not one of the following
        STATUS_ERROR = 2;
    }
    Status status = 1;

    common.v1.Error error = 2;

    string session_key = 3;
}
